<?php
return array(
   'MENU_TOP_ABOUT' => 'Про проект',
   'MENU_TOP_MAP' => 'Карта',
   'MENU_TOP_STANDARDS' => 'Нормативи',
   'MENU_TOP_STATISTICS' => 'Статистика',
   'MENU_TOP_FAQ' => 'FAQ',
   'MENU_TOP_MANUALS' => 'Довідники',
   'MENU_TOP_DONATE' => 'Допомога проекту',  
   'STANDARTS_AND_NORM'=>'Стандарти та нормативи',
   'MANUALS_GIBDD'=>'Довідники ДАI',
   

   'LOGIN' => 'Увійти',
   'LOGOUT' => 'Вийти',
   'help_project' => 'Допомогти проекту',
   'inform_foot' => 'Информація',
   'social' => 'Спільнота',
   'partners' => 'Партнери',
   'thanks' => 'Подяка',
   'smi' => 'ЗМІ',
   'MY_DEFECTS'=>'Мої ями',
   'MY_PLACE'=>'Моя ділянка',
   'MY_PORTFOLIO'=>'Змінити особисті дані',
   'DEFECTS_WITH_MY_REQUESTS'=>'Чужі, на які я відправив заяву',

   'FIRST_NAME' => 'Им\'я',
   'LAST_NAME' => 'Прізвище',
   'EMAIL' => 'Email',

   'FIND_BY_ADRESS' => 'Пошук за адресою',   
   'COUNT_IN_COLLECTION'=>'Наша колекція нараховує:',
   
   'HOW_TO_SET_BETTER'=>'Як покращити<br>ці показники?',  
   'COUNT_DEFECTS'=>array('дефект', 'дефекта', 'дефектiв'),
   'COUNT_DAYS'=>array('день', 'днi', 'днiв'),
   'COUNT_GAI'=>'в ДАІ', 
   'COUNT_COMMIT'=>'виправлено',       
   'GOTO_MAIN'=>'На головну',
    
   'NEWS'=>'Новини',
   'EVENT'=>'Події',
   'USER'=>'Користувач',   
   'USERS'=>'Користувачi',
   'HOLE'=>'Яма',
   'HOLES'=>'Ями',
   'HOLETYPES'=>'Типи ям',
   'DEFECTTYPE'=>'Тип дефекту',   
   'DEFECTSTATE'=>'Статус дефекту',     

   'RESULT_OF_REQUESTS'=>'Результати запиту в ДАІ (анкета)',
   'COMMENTS'=>'Коментарі',
   'COMMENT'=>'Комментар: ',
   'NOCOMMENTS'=>'Нема коментарiв',
   'COMMENTS_IF_NEED'=>'Коментарі (за бажанням)',

   
   
   'HOW_WORKS'=>'Як працює УкрЯма',
   'HOW_WORKS_ABOUT1'=>'Додати факт і відправити заявку в місцеве ДАІ',
   'HOW_WORKS_ABOUT2'=>'Чекати 31 календарний день з моменту реєстрації вашої заявки',
   'HOW_WORKS_ABOUT3'=>'Якщо дефект не виправили, відправляти скаргу до прокуратури',
   'HOW_ADD_STEP1'=>'Додайте фотографію дефекту і введіть основні параметри <span>(адреса З НОМЕРОМ БУДИНКУ, фото, опис)</span>',
   'HOW_ADD_STEP2'=>'Відправте автоматично згенерований лист в місцеве ДАІ. Не забудьте вписати свої особисті дані',
   'HOW_ADD_STEP3'=>'Через 31 день завантажте фото відремонтованої ями або відправте скаргу до прокуратури',
   'SELECTED_REGION'=>'Вибрана адреса',   
   'ENTER_ADDRES_FOR_SEARCH'=>'Введіть адресу місця для швидкого пошуку',
   'ENTER_POINT_TO_MAP_DOBLECLICK'=>'Поставте мітку на карті подвійним клiком миші',
   'ENTER_PHOTO_REMARK'=>'Завантажуйте фото не більше 20 Мб. Загальний розмір не має перевищувати 50 Мб.',

   'HIDE'=>'Приховати',  
   'SHOW'=>'Показати',    
   'SEARCH'=>'Шукати',
   'SEND'=>'Надіслати', 
   'CLEAR'=>'Очистити',     
   'SHARE'=>'Поділитися', 
   'EDIT'=>'Редагувати',
   'REQUEST'=>'Заява',     
   'SELECT_ALL'=>'Вибрати всі', 
   'RESPONSEDATE'=>'Дата вiдповiдi',        
	'LATITUDE' => 'Latitude',
	'LONGITUDE' => 'Longitude',
	'DEFECT_ADDRESS' => 'Адреса дефекту. Будь ласка, вкажіть її максимально точно, аби відповідні служби могли знайти дефект',
	'ADDRESS_HINT' => 'Область, місто, вулиця та номер будинку. Якщо вказати цілу вулицю, шансів на ремон навіть однієї ями на ній дуже мало. Вкажіть номер будинку',
	'DEPARTMENT'=>'Відділ ДАІ',
	'STATUS' => 'Статус',
	'DATE_CREATED' => 'Дата виявлення дефекту',
   'CREATEDATE'=>'Дата створення',  
   'UPDATEDATE'=>'Дата зміни',
   'FIXDATE'=>'Дата усунення',

	'DATE_SENT_TO_GIBDD' => 'Дата відправки в ДАІ',
	'DATE_STATUS' => 'Дата статусу',
	'COMMENT_GIBDD_REPLY' => 'Comment Gibdd Reply',
	'GIBDD_REPLY_RECEIVED' => 'Gibdd Reply Received',
	'PREMODERATED' => 'Модер.',
	'NOT_PREMODERATED' => 'тільки неперевірені',
	'DATE_SENT_PROSECUTOR' => 'Дата відсилання прокурору',  
   'DELETEPICT'=>'Видалити фотографію?',
   'REPLYFILES'=>'Необхідно додати відсканований відповідь з ДАІ',
   'DATE_CANT_BE_FUTURE'=>'{attribute} не може бути в майбутньому', 
   'DATE_CANT_BE_PAST'=>'{attribute} застаріла, виберіть іншу дату',
   
        
   'INFO_NEED_ADD_SCAN_RESPONSE'=>'Необхідно додати відскановану відповідь',  
   'INFO_RESULT_OF_RESPONSE'=>'Фактичний результат запиту',    
   'INFO_UPLOADPICT_FIX'=>'Бажано додати фотографії виправленого дефекту',
   'INFO_UPLOADPICT'=>'Потрібно завантажити фотографії',
   'INFO_AFTERSEND'=>'Після натискання на кнопку «Надіслати» ви можете створити звернення про дефект у вигляді pdf-документа, яке можна роздрукувати і відправити до найближчого відділення ДАІ',
   'INFO_CANDELETEPHOTO'=>'Можна видалити завантажені фотографії',
   'INFO_COUNT_DAYS_WAIT'=>'{0} чекати, коли відремонтують',
   'INFO_COUNT_PAST_DAYS'=>'{0} прострочено',
   'INFO_COUNT_DAYS_WAIT_SHORT'=>'чекати {0}',
   'INFO_COUNT_PAST_DAYS_SHORT'=>'прострочено {0}',
   'SHOW_DEFECTS_STATE'=>'Показати дефекти зі статусом',
   'SHOW_DEFECTS_TYPE'=>'Показати тип дефектів',   
   
   'INFO_FOR_REGISTER_01'=>'заважає ця яма?',
   'INFO_FOR_REGISTER_02'=>' авторизуйся, і відправ заяву в ДАІ',
   'INFO_YOU_HAS_ADMIN_RIGHT'=>'Ви володієте адміністративними повноваженнями',
         
   'ADD_DEFECT' => 'Додати дефект',      
   'ADDING_DEFECT'=>'Додавання дефекту',
   'EDIT_DEFECT' => 'Редагувати дефект', 
   'DEFECT_CARD'=>'Картка дефекту',
   'DEFECT_ADDEDBY'=>'Дефект додав:',
   'DELETE_DEFECT'=>'Видалити дефект',
   'PREMODERATE_DEFECT'=>'Показувати цей дефект всім',   
   'MAP_DEFECT'=>'Карта дефектiв',
   'DELETE_FILE'=>'Видалити файл',  
   'DELETE_IMAGE'=>'Видалити це зображення',     
   'UPLOAD_AT_DATE'=>'Завантажено: {0}',
   
   
);
