<?php

return array(
   'MENU_TOP_ABOUT' => 'О проекте',
   'MENU_TOP_MAP' => 'Карта',
   'MENU_TOP_STANDARDS' => 'Нормативы',
   'MENU_TOP_STATISTICS' => 'Статистика',
   'MENU_TOP_FAQ' => 'FAQ',
   'MENU_TOP_MANUALS' => 'Справочники',
   'MENU_TOP_DONATE' => 'Помощь проекту',
   'STANDARTS_AND_NORM'=>'Стандарты и нормативы',
   'MANUALS_GIBDD'=>'Справочники ГАИ',
   
   'LOGIN' => 'Войти',
   'LOGOUT' => 'Выйти',
   'help_project' => 'Помочь проекту',
   'inform_foot' => 'Информация',
   'social' => 'Сообщество',
   'partners' => 'Партнеры',
   'thanks' => 'Благодарность',
   'smi' => 'СМИ',
   'MY_DEFECTS'=>'Мои ямы',
   'MY_PLACE'=>'Мой участок',
   'MY_PORTFOLIO'=>'Изменить личные данные',
   'DEFECTS_WITH_MY_REQUESTS'=>'Чужие, на которые я отправил заявление',

   'FIRST_NAME' => 'Имя',
   'LAST_NAME' => 'Фамилия',
   'EMAIL' => 'Email',

   'FIND_BY_ADRESS' => 'Поиск по адресу',   
   'COUNT_IN_COLLECTION'=>'Наша колекция содержит:',
   'HOW_TO_SET_BETTER'=>'Как улучшить<br> эти показатели?',
   'COUNT_DEFECTS'=>array('дефект', 'дефекта', 'дефектов'),
   'COUNT_DAYS'=>array('день', 'дня', 'дней'),
   'COUNT_GAI'=>'в ГАИ', 
   'COUNT_COMMIT'=>'исправлено',
   'GOTO_MAIN'=>'На главную',
   
   'NEWS'=>'Новости',
   'EVENT'=>'События',
   'USER'=>'Пользователь',
   'USERS'=>'Пользователи',
   'HOLE'=>'Яма',
   'HOLES'=>'Ямы',
   'HOLETYPES'=>'Типы ям',
   'DEFECTTYPE'=>'Тип дефекта',
   'DEFECTSTATE'=>'Статус дефекта',   
 
   'RESULT_OF_REQUESTS'=>'Результаты запроса в ГАИ (анкета)',
   'COMMENTS'=>'Комментарии',
   'COMMENT'=>'Комментарий: ',
   'NOCOMMENTS'=>'Нет комментариев',
   'COMMENTS_IF_NEED'=>'Комментарии (по желанию)',
   
   'HOW_WORKS'=>'Как работает УкрЯма',
   'HOW_WORKS_ABOUT1'=>'Добавить факт и отправить заявление в местное ГАИ',
   'HOW_WORKS_ABOUT2'=>'Ждать 31 календарный день с момента регистрации вашего заявления',
   'HOW_WORKS_ABOUT3'=>'Если дефект не исправили, отправлять жалобу в прокуратуру',
   'HOW_ADD_STEP1'=>'Добавьте фотографию дефекта и введите основные параметры <span>(адрес, фото, описание)</span>',
   'HOW_ADD_STEP2'=>'Отправьте автоматически сгенерированное письмо в местное ГАИ. Не забудьте вписать свои личные данные.',
   'HOW_ADD_STEP3'=>'Через 31 день загрузите фото отремонтированной ямы или отправьте жалобу в прокуратуру',
   'SELECTED_REGION'=>'Выбраный адрес',
   'ENTER_ADDRES_FOR_SEARCH'=>'Введите адрес места для быстрого поиска',
   'ENTER_POINT_TO_MAP_DOBLECLICK'=>'Поставьте метку на карте двойным щелчком мыши',
   'ENTER_PHOTO_REMARK'=>'Загружайте фото не больше 20 Мб. Общий размер не должен превышать 50 Мб.',
      
   'HIDE'=>'Спрятать',
   'SHOW'=>'Показать',
   'SEARCH'=>'Искать',
   'SEND'=>'Отправить',
   'CLEAR'=>'Очистить',
   'SHARE'=>'Поделиться',
   'EDIT'=>'Редактировать',
   'REQUEST'=>'Заявка',
   'SELECT_ALL'=>'Выбрать все',   
   'RESPONSEDATE'=>'Дата ответа',
	'LATITUDE' => 'Latitude',
	'LONGITUDE' => 'Longitude',
	'DEFECT_ADDRESS' => 'Адрес дефекта',
	'DEPARTMENT'=>'Отдел ГАИ',
	'STATUS' => 'Статус',
	'DATE_CREATED' => 'Дата обнаружения дефекта',
   'CREATEDATE'=>'Дата создания',  
   'UPDATEDATE'=>'Дата изменения',
   'FIXDATE'=>'Дата устранения',
	'DATE_SENT_TO_GIBDD' => 'Дата отправки в ГАИ',
	'DATE_STATUS' => 'Date Status',
	'COMMENT_GIBDD_REPLY' => 'Comment Gibdd Reply',
	'GIBDD_REPLY_RECEIVED' => 'Gibdd Reply Received',
	'PREMODERATED' => 'Модер.',
	'NOT_PREMODERATED' => 'только непроверенные',
	'DATE_SENT_PROSECUTOR' => 'Дата отсылки прокурору',   
   'DELETEPICT'=>'Удалить фотографию?',
   'REPLYFILES'=>'Необходимо добавить отсканированный ответ из ГАИ',
   'DATE_CANT_BE_FUTURE'=>'{attribute} не может быть в будущем',
   'DATE_CANT_BE_PAST'=>'{attribute} устаревшая, выберите другую дату',
   
   'INFO_NEED_ADD_SCAN_RESPONSE'=>'Необходимо добавить отсканированный ответ',
   'INFO_RESULT_OF_RESPONSE'=>'Фактический результат запроса',
   'INFO_UPLOADPICT_FIX'=>'Желательно добавить фотографии исправленного дефекта',
   'INFO_UPLOADPICT'=>'Нужно загрузить фотографии',
   'INFO_AFTERSEND'=>'После нажатия на кнопку «Отправить» вы можете создать обращение о дефекте в виде pdf-документа, которое можно распечатать и отправить в ближайшее отделение ГАИ',
   'INFO_CANDELETEPHOTO'=>'Можно удалить загруженные фотографии',
   'INFO_COUNT_DAYS_WAIT'=>'{0} ждать, когда отремонтируют',
   'INFO_COUNT_PAST_DAYS'=>'{0} просрочено',
   'INFO_COUNT_DAYS_WAIT_SHORT'=>'ждать {0}',   
   'INFO_COUNT_PAST_DAYS_SHORT'=>'просрочено {0}',
   'SHOW_DEFECTS_STATE'=>'Показать дефекты со статусом',
   'SHOW_DEFECTS_TYPE'=>'Показать тип дефектов',
   
   
   'INFO_FOR_REGISTER_01'=>'мешает эта яма?',
   'INFO_FOR_REGISTER_02'=>'авторизуйся и отправь заявление в ГАИ',
   'INFO_YOU_HAS_ADMIN_RIGHT'=>'Вы обладаете административными полномочиями',
   
   'ADD_DEFECT' => 'Добавить дефект',   
   'ADDING_DEFECT'=>'Добавление дефекта',   
   'EDIT_DEFECT' => 'Изменить дефект',
   'DEFECT_CARD'=>'Карточка дефекта',
   'DEFECT_ADDEDBY'=>'Дефект добавил:',
   'DELETE_DEFECT'=>'Удалить дефект',
   'PREMODERATE_DEFECT'=>'Показывать этот дефект всем',
   'MAP_DEFECT'=>'Карта дефектов',
   'DELETE_FILE'=>'Удалить файл',
   'DELETE_IMAGE'=>'Удалить это изображение',
   'UPLOAD_AT_DATE'=>'Загружено: {0}',


   
);
